events {}

http {
    server {
        listen 80;

        location /beat/ {
            proxy_pass http://beat:7771/api/beat/;
        }

        location /beatsupload/ {
            proxy_pass http://beatsupload:7774/api/;
        }

        location /user/ {
            proxy_pass http://user:7773/api/;
        }

        location /unpbeats/ {
            proxy_pass http://unpbeats:7772/api/unpbeats/;
        }

        location /metadata/ {
            proxy_pass http://unpbeats:7772/api/metadata/;
        }
    }
}