events {}

http {
    server {
        listen 80;

        location /license/ {
            proxy_pass http://cart:7775/api/license/;
        }

        location /beat/ {
            proxy_pass http://beat:7771/api/beat/;
        }

        location /beatActivity/ {
            proxy_pass http://beat:7771/api/activity/;
        }

        location /beatsupload/ {
            proxy_pass http://beatsupload:7774/api/;
        }

        location /user/ {
            proxy_pass http://user:7773/api/;
        }

        location /unpbeats/ {
            proxy_pass http://unpbeats:7772/api/unpbeats/;
        }

        location /metadata/ {
            proxy_pass http://unpbeats:7772/api/metadata/;
        }

        location /activityBeat/ {
            proxy_pass http://beat:7771/api/activity/;
        }

        location /metadataBeat/ {
            proxy_pass http://beat:7771/api/metadata/;
        }

        # location /project_root/ {
            # proxy_pass http://project_root:7780/docs/;
        # }
    }
}