events {}

http {
    server {
        listen 80;

        location /beatsupload/ {
            proxy_pass http://beatsupload:7774/api/;
        }

        location /userca/ {
            proxy_pass http://userca:7773/api/;
        }

        location /unpbeats/ {
            proxy_pass http://unpbeats:7772/api/unpbeats/;
        }

        location /metadata/ {
            proxy_pass http://unpbeats:7772/api/metadata/;
        }
    }
}